# Credentials section
# [Deprecated] CREDENTIALS_SPOTIFY_USER=<spotify-email>
# [Deprecated] CREDENTIALS_SPOTIFY_PASS=<spotify-pass>

# Autostart section
AUTORUN_MAKO=true
AUTORUN_WAYBAR=false
AUTORUN_GSYNC=true
AUTORUN_HYPRLAND=false
AUTORUN_TASKMANAGER=false
AUTORUN_BROWSER=false
AUTORUN_TELEGRAM=false
AUTORUN_TELEGRAM_WORK=false